/*********************************************
 * Future scenario data file for EV Charger Placement model
 * Contains data with doubled vehicle numbers
 *********************************************/

// Basic parameters
numLocations = 10;   // Same potential locations
numVehicles = 106;   // Double the vehicle count
batteryRange = 30;   // 30km range
maxVehiclesPerStation = 5;  // Same capacity constraint

// Location coordinates (same as current scenario)
locationCoords = {
  <40, 40>,   // Residential 1 center
  <20, 80>,   // Residential 1 edge
  <140, 150>, // Residential 2 center
  <160, 170>, // Residential 2 edge
  <100, 100>, // Commercial district center
  <80, 120>,  // Commercial district edge
  <150, 30>,  // Industrial area
  <90, 60>,   // Between residential and commercial
  <120, 140>, // High traffic intersection
  <60, 110>   // Shopping area
};

// Installation costs (same as current scenario)
installationCosts = [
  12500, // Higher cost in residential 1 center
  11000, // Residential 1 edge
  13000, // Higher cost in residential 2 center
  12000, // Residential 2 edge
  15000, // Highest cost in commercial center
  14000, // Commercial edge
  10000, // Lower cost in industrial area
  13500, // Between residential and commercial
  14500, // High traffic intersection
  13000  // Shopping area
];

// Vehicle coordinates for future scenario (doubled from current)
// This includes the original 53 vehicles plus 53 more
vehicleCoords = {
  // Original vehicles from current scenario (53)
  // Residential 1 area
  <35, 65>, <27, 73>, <42, 68>, <33, 71>, <38, 64>, <31, 76>, <36, 69>, <29, 67>, <44, 71>, <32, 62>,
  // Residential 2 area
  <145, 162>, <153, 158>, <147, 164>, <151, 157>, <146, 159>, <149, 161>, <152, 165>,
  // Commercial district
  <98, 102>, <103, 99>, <96, 97>, <101, 101>, <105, 103>, <99, 98>, <102, 100>, <97, 104>,
  // Industrial area
  <158, 38>, <162, 42>, <155, 41>, <159, 39>,
  // Additional vehicles across the map
  <50, 50>, <70, 80>, <110, 130>, <60, 40>, <130, 90>, <85, 75>, <125, 115>, <45, 95>, <115, 55>,
  <75, 145>, <140, 60>, <95, 135>, <65, 25>, <135, 105>, <55, 85>, <145, 125>, <40, 115>, <120, 45>,
  <80, 155>, <150, 75>, <90, 30>, <160, 100>, <70, 140>, <110, 20>, <50, 110>, <130, 150>, <75, 35>,
  <155, 95>, <45, 145>, <125, 65>, <85, 125>,
  
  // New additional vehicles for future scenario (53 more)
  // More residential 1 area
  <34, 64>, <28, 72>, <41, 69>, <32, 70>, <39, 65>, <30, 75>, <37, 68>, <28, 66>, <43, 72>, <33, 63>,
  // More residential 2 area
  <144, 161>, <152, 159>, <148, 163>, <150, 158>, <147, 160>, <148, 162>, <153, 164>,
  // More commercial district
  <99, 103>, <102, 98>, <97, 96>, <100, 102>, <104, 104>, <98, 99>, <103, 101>, <96, 103>,
  // More industrial area
  <157, 39>, <161, 43>, <154, 40>, <160, 38>,
  // More across the map
  <51, 51>, <71, 81>, <111, 131>, <61, 41>, <131, 91>, <86, 76>, <126, 116>, <46, 96>, <116, 56>,
  <76, 146>, <141, 61>, <96, 136>, <66, 26>, <136, 106>, <56, 86>, <146, 126>, <41, 116>, <121, 46>,
  <81, 156>, <151, 76>, <91, 31>, <161, 101>, <71, 141>, <111, 21>
};

// Default weights (all equal)
vehicleWeights = [
  // 106 values of 1
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1
];

// Pre-calculated distance matrix will be filled by the run.js script
distanceMatrix = [
  // This will be calculated by the run.js script
]; 